{
  "name": "開運コンパス ─ 七つの占術が導く心の道しるべ",
  "short_name": "開運コンパス",
  "lang": "ja",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "./",
  "scope": "./",
  "background_color": "#120b2e",
  "theme_color": "#1a1035",
  "description": "数秘術・九星気学の吉方位・西洋占星術・マヤ暦・運命星めぐり・神社属性をまとめて診断できる総合開運アプリ",
  "categories": ["lifestyle", "entertainment"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
